.topics {
    background-color: #190732;
    padding-bottom: 63px;
    padding-top: 25px;
    margin-top: 25px;
}
.title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.title > img {
    margin-right: 33px;
}
.title > h1 {
    font-weight: bold;
    font-size: 35px;
    line-height: 134.8%;
    letter-spacing: 0.055em;
    color: #ECECEC;
}
.section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}


.info {
    max-width: 415px;
    margin: 0 50px;
}

.info > h1 {
    font-weight: bold;
    font-size: 35px;
    line-height: 134.8%;
    letter-spacing: 0.055em;
    color: #ECECEC;
    margin-top: -60px;
    margin-bottom: 10px;
}
.info > p {
    font-size: 15px;
    line-height: 151.3%;
    letter-spacing: 0.055em;
    color: #ECECEC;
}
.info > div > img {
    margin-top: 15px;
}
.buttonGroup {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.buttonGroup > button {
    height: 40px;
    border-radius: 5px;
    text-align: center;
    padding: 0 20px;
    outline: none;
    font-size: 15px;
    line-height: 151.3%;
    letter-spacing: 0.055em;
    color: #ECECEC;
}
.buttonGroup > button:nth-child(1) {
    background-color: #05429E;
}
.buttonGroup > button:nth-child(2) {
    min-width: 20%;
    background-color: #4E0CA4;
}
.buttonGroup > button:nth-child(3) {
    background-color: #DE7B1F;
}


@media (max-width: 992px) {
    .title {
        margin-top: 10px;
    }
    .section {
        flex-direction: column;
        align-items: center;
    }
    .info > h1 {
         margin-top: 10px;
     }
}

@media (max-width: 500px){
    .title {
        margin-top: 20px;
    }
    .title > img {
        width: 50px;
    }
    .title > h1{
        font-size: 18px;
    }
    .info {
        display: none;
    }

}